TOKEN=
GEMINI_KEYS=["key1","key2"]
AUTO1111_HOSTS=["host1", "host2"]
LMS_HOSTS=["host1", "host2"]
LOGGING_CHANNEL=
STATUSES=["status1","status2"]
GEOWIFI_URL=
HTTP_PROXY=
#Sidepipe specific variables
#HASS_TOKEN=
#HASS_URL=